{"short_name":"emart","name":"Adminpanel","icons":[{"src":"/assets/img/avatars/avatar4.jpeg?h=fefb30b61c8459a66bd338b7d790c3d5","type":"image/jpeg","sizes":"undefinedxundefined"},{"src":"/assets/img/avatars/avatar2.jpeg?h=5d142be9441885f0935b84cf739d4112","type":"image/jpeg","sizes":"undefinedxundefined"}],"start_url":"e-martworld.com","display":"fullscreen"}